# dmypy start -- --config-file mypy.ini; dmypy check exact_pg
[mypy]
plugins = pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unreachable = True
